# HAG-Home

Beispiele/: HAGSequence.java
Beispiele/CircleOfLife/: CircleHaus.hagx  Fade.hagx  StimmeUndSo.hagx
Beispiele/CircleOfLife/_old/: CircleHaus.hag  Fade.hag  StimmeUndSo.hag
HAG-HomeLights/: App.xaml  App.xaml.cs  HAG-HomeLights.csproj  HAG-HomeLights.sln  MainWindow.xaml  MainWindow.xaml.cs
HAG-HomeLights/Global/: G.cs
HAG-HomeLights/Models/: HAGProject.cs  LampInfo.cs
HAG-HomeLights/Resources/: 61M+AWuT09L._AC_SX679_.psd  Seperator.psd  light.psd
HAG-RemoteLights/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HAGRemoteLights.csproj  HAGRemoteLights.sln  HotKey.cs  Program.cs  packages.config
HAG-RemoteLights/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
